{
  "name": "com.l32.utils",
  "version": "1.0.0",
  "displayName": "L32Utils",
  "description": "L1DER32 Utils",
  "unity": "2020.1",
  "keywords": [
    "utils",
    "L32",
    "L1DER32"
  ],
  "author": {
    "name": "L1DER32",
    "email": "",
    "url": ""
  },
  "type": "tool"
}
